{
  "name": "router",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@babel/cli": "^7.0.0",
    "@babel/core": "^7.0.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.0",
    "css-loader": "^1.0.1",
    "express": "^4.16.4",
    "install": "^0.12.2",
    "live-server": "^1.2.0",
    "moment": "^2.22.2",
    "node-sass": "^4.9.4",
    "npm": "^6.4.1",
    "react": "^16.6.0",
    "react-dom": "^16.6.0",
    "react-modal": "^3.6.1",
    "react-redux": "^5.1.0",
    "react-router-dom": "^4.3.1",
    "redux": "^4.0.1",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "uuid": "^3.3.2",
    "webpack": "^4.23.1",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.10"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node server/server.js",
    "heroku-postbuild": "npm run production",
    "live": "live-server ./public",
    "babel": "babel src/scripts/app.js --out-file=public/scripts/app.js --presets=env,react",
    "babel-watch": "babel src/scripts/app.js --out-file=public/scripts/app.js --presets=env,react --watch",
    "webpack": "webpack --mode=development",
    "production": "webpack --mode=production",
    "watch": "webpack --mode=development --watch",
    "server": "webpack-dev-server --mode=development"
  },
  "author": "",
  "license": "ISC"
}
